###############################
## Common Alfresco Properties #
###############################

dir.root=/tmp/alfresco/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
db.username=alfresco6
db.password=alfresco6
db.name=alfresco6
db.url=jdbc:mysql://192.168.1.235:3306/alfresco6?useUnicode=yes&characterEncoding=UTF-8
# Note: your database must also be able to accept at least this many connections.  Please see your database document$
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### FTP Server Configuration ###
ftp.port=21


### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
ooo.exe=/opt/alfresco-community/libreoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100
img.root=/opt/alfresco-community/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert

jodconverter.enabled=false
jodconverter.officeHome=/opt/alfresco-community/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634



### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco-community

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.host=localhost
solr.port.ssl=8443

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false


##############LDAP#################################

authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap1:ldap
synchronization.synchronizeChangesOnly=true

synchronization.syncWhenMissingPeopleLogIn=true

synchronization.syncOnStartup=true


#cluster###############################################################

#######another document as clustering file


#########################################
dir.indexes=/opt/alfresco-community/nfs/alf_data/lucene-indexes 
dir.indexes.backup=/opt/alfresco-community/nfs/alf_data/backup-lucene-indexes 
dir.indexes.lock=/opt/alfresco-community/nfs/alf_data/locks 
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect 

################################################ 

alfresco.cluster.name=home-test-cluster 
alfresco.tcp.initial_hosts=172.17.0.2[7800],172.17.0.3[7800] 
alfresco.jgroups.defaultProtocol=TCP

