ldap.authentication.active=true

ldap.authentication.allowGuestLogin=true



ldap.authentication.userNameFormat=

ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory

ldap.authentication.java.naming.provider.url=ldap://192.168.1.235:389

ldap.authentication.java.naming.security.authentication=simple



ldap.authentication.escapeCommasInBind=false

ldap.authentication.escapeCommasInUid=false





#for making a particular user as admin

ldap.authentication.defaultAdministratorUserNames=cn=admin,dc=example,dc=com



ldap.authentication.authenticateFTP=true

ldap.synchronization.active=true

ldap.synchronization.java.naming.security.authentication=simple

ldap.synchronization.java.naming.security.principal=cn\=admin,dc\=example,dc\=com

ldap.synchronization.java.naming.security.credentials=powerbank



ldap.synchronization.queryBatchSize=1000

ldap.synchronization.attributeBatchSize=1000

ldap.synchronization.groupQuery=(objectclass\=groupOfUniqueNames)

ldap.synchronization.groupDifferentialQuery=(&(objectclass\=groupOfUniqueNames)(!(modifyTimestamp<\={0})))

ldap.synchronization.personQuery=(objectclass\=inetOrgPerson)

ldap.synchronization.personDifferentialQuery=(&(objectclass\=inetOrgPerson)(!(modifyTimestamp<\={0})))

ldap.synchronization.groupSearchBase=dc\=example,dc\=com

ldap.synchronization.userSearchBase=dc\=example,dc\=com

ldap.synchronization.modifyTimestampAttributeName=modifyTimestamp

ldap.synchronization.timestampFormat=yyyyMMddHHmmss'Z'


#for login with particular atrribute of ldap, here example=mail (cannt login as user id)

ldap.synchronization.userIdAttributeName=mail

#ldap.synchronization.userIdAttributeName=uid





ldap.synchronization.userFirstNameAttributeName=givenName

ldap.synchronization.userLastNameAttributeName=sn

ldap.synchronization.userEmailAttributeName=mail

ldap.synchronization.userOrganizationalIdAttributeName=o

ldap.synchronization.defaultHomeFolderProvider=largeHomeFolderProvider

ldap.synchronization.groupIdAttributeName=cn




ldap.synchronization.groupDisplayNameAttributeName=description

ldap.synchronization.groupType=groupOfUniqueNames

ldap.synchronization.personType=inetOrgPerson

ldap.synchronization.groupMemberAttributeName=uniqueMember

ldap.synchronization.enableProgressEstimation=true

ldap.authentication.java.naming.read.timeout=0















